mitm:
  hostnames:
    - m.sd.10086.cn
    - m.jd.com
    - www.zhihu.com
    - api.zhihu.com
    - appcloud2.zhihu.com
    - www.baidu.com
    - www.google.com.hk
    - news.ssp.qq.com
    - r.inews.qq.com
    - magev6.if.qidian.com
    - mage.if.qidian.com
    - qidian.qpic.cn
    - api.pinduoduo.com
    - flowplus.meituan.net
    - capis.didapinche.com
    - capis*.didapinche.com
    - fmapp.chinafamilymart.com.cn
    - mi.gdt.qq.com
    - avoscloud.com
    - business.msstatic.com
    - 47.100.65.202
    - sf?-ttcdn-tos.pstatp.com
    - api-access.pangolin-sdk-toutiao.com
    - v.icbc.com.cn
    - appconf.mail.163.com
    - homefront.qunar.com
    - ad.12306.cn
    - zone.guiderank-app.com
    - api.m.jd.com
    - fbchina.flipchina.cn
    - dl-cu-hz.lechange.cn
    - '*.bdstatic.com'
    - rich.kuwo.cn
    - m.ctrip.com
    - dimg04.c-ctrip.com
    - ms.jr.jd.com
    - www.bing.com
    - ddrk.me
    - www.google.com
    - m.baidu.com
    - zhidao.baidu.com
    - '-redirector*.googlevideo.com'
    - '*.googlevideo.com'
    - www.youtube.com
    - mapi.weibo.com
    - '*.uve.weibo.com'
    - app-api.smzdm.com
    - homepage-api.smzdm.com
    - haojia-api.smzdm.com
    - haojia.m.smzdm.com
    - baike-api.smzdm.com
    - s-api.smzdm.com
    - zhiyou.m.smzdm.com
    - api.21jingji.com
    - service.4gtv.tv
    - app.58.com
    - gw.alicdn.com
    - heic.alicdn.com
    - acs.m.taobao.com
    - m*.amap.com
    - gw.kaola.com
    - api-new.app.acfun.cn
    - api.bjxkhc.com
    - issuecdn.baidupcs.com
    - newclient.map.baidu.com
    - mime.baidu.com
    - act.vip.iqiyi.com
    - intl.iqiyi.com
    - app.bilibili.com
    - manga.bilibili.com
    - app.api.ke.com
    - yxyapi*.drcuiyutao.com
    - clientaccess.10086.cn
    - m.client.10010.com
    - cloud.189.cn
    - api.cloud.189.cn
    - www.cntv.com
    - cap.caocaokeji.cn
    - api.caijingmobile.com
    - gw.csdn.net
    - api.douban.com
    - rtbapi.douyucdn.cn
    - staticlive.douyucdn.cn
    - capi.douyucdn.cn
    - api.dangdang.com
    - e.dangdang.com
    - daoyu.sdo.com
    - maicai.api.ddxq.mobi
    - mobileapi-v6.elong.com
    - i.ys7.com
    - dsa-mfp.fengshows.cn
    - api.fengshows.com
    - '*-release.wuta-cam.com'
    - gateway.shouqiev.com
    - dl.app.gtja.com
    - smkmp.96225.com
    - imeclient.openspeech.cn
    - webboot.zhangyue.com
    - nnapp.cloudbae.cn
    - icc.one
    - list-app-m.i4.cn
    - api.jxedt.com
    - '*.kingsoft-office-service.com'
    - api.kkmh.com
    - api.club.lenovo.cn
    - api.m.mi.com
    - api.jr.mi.com
    - api-mifit.huami.com
    - home.mi.com
    - api.mgzf.com
    - capi.mwee.cn
    - v?-api.miaopai.com
    - mapi.mafengwo.cn
    - interface*.music.163.com
    - support.you.163.com
    - p.du.163.com
    - app-api.niu.com
    - gfp.veta.naver.com
    - pss.txffp.com
    - api.yangkeduo.com
    - mrobot.pconline.com.cn
    - mrobot.buy.itunes.apple.com
    - pcauto.com.cn
    - open.qyer.com
    - media.qyer.com
    - api.qbb6.com
    - api.rr.tv
    - weibointl.api.weibo.cn
    - tqt.weibo.cn
    - '*.k.sohu.com'
    - '*.tv.sohu.com'
    - ap*.smzdm.com
    - sh-gateway.shihuo.cn
    - gw-passenger.01zhuanche.com
    - mpcs.suning.com
    - ccsp-egmas.sf-express.com
    - shopic.sf-express.com
    - api*.futunn.com
    - ssl.kohsocialapp.qq.com
    - 4gimg.map.qq.com
    - mp.weixin.qq.com
    - m.tuniu.com
    - api.vistopia.com.cn
    - thor.weidian.com
    - api.xiachufang.com
    - a.qiumibao.com
    - '*.zhuishushenqi.com'
    - syh.zybang.com
    - api.izuiyou.com
    - api.weibo.cn
    - youtubei.googleapis.com
    - s.youtube.com
    - youtube.com
    - wmapi.meituan.com
    - baidu.com
    - sf3-be-pack.pglstatp-toutiao.com
    - ptf.flyertrip.com
    - helipay.com
    - web-ms-1300565986.cos.ap-guangzhou.myqcloud.com
    - game.gtimg.cn
    - source.qunarzz.com
    - static.gameplus.qq.com
    - m.360buyimg.com
    - api.hanju.koudaibaobao.com
    - dili.bdatu.com
    - tc.qq.com
    - client.qunar.com
    - '*.byteimg.com'
    - byteimg.com.*
    - '*.pstatp.com.*'
    - '*.pglstatp-toutiao.com.*'
    - gurd.snssdk.com.*
    - i.snssdk.com.*
    - i-lq.snssdk.com
    - i-lq.snssdk.com.*
    - ocean.shuqireader.com
    - message.shuqireader.com
    - ih2.ireader.com
    - book.img.ireader.com
    - apiwz.midukanshu.com
    - reading-hl.snssdk.com
    - sf6-be-pack.pglstatp-toutiao.com
    - '*.kwcdn.kuwo.cn'
    - mobilead.kuwo.cn
    - sofire.baidu.com
    - ndstatic.cdn.bcebos.com
    - pan.baidu.com
    - staticsns.cdn.bcebos.com
    - '*.tieba.baidu.com'
    - j-image.missfresh.cn
    - m.ads.8le8le.com
    - m.ads.8le8le.com
    - iadmusicmat.music.com
    - aweme.snssdk.com
    - business-cdn.shouji.sogou.com
    - pic.u51.com
    - static.95508.com
    - m.citiccardcdn.citicbank.com
    - static.creditcard.hxb.com.cn
    - image.spdbccc.com.cn
    - mlmdacdn.spdb.com.cn
    - cdnmlmda.res.spdb.com.cn
    - res.yunbusiness.ccb.com
    - rs.creditcard.cmbc.com.cn
    - mbs.boc.cn
    - mlife.jf365.boc.cn
    - creditcard.bankcomm.com
    - s3gw.cmbimg.com
    - api.smzdm.com
    - img.alicdn.com
    - ossgw.alicdn.com
    - btrace.qq.com
    - d.psbc.com
    - www.cmbc.com.cn
    - static.xyzq.cn
    - mps.95508.com
    - pic1cdn.cmbchina.com
    - resource.cmbchina.com
    - d.zhangle.com
    - app.zhuanzhuan.com
    - images.client.vip.xunlei.com
    - app.yinxiang.com
    - portal-xunyou.qingcdn.com
    - dsp-impr2.youdao.com
    - oral.youdao.com
    - impservice.dictapp.youdao.com
    - y.gtimg.cn
    - gw.aihuishou.com
    - api.wfdata.club
    - api.myb6api.com:8080
    - api.*.xyz
    - lginstaacademy.com
    - account.wps.cn
    - vip1.kuwo.cn
    - musicpay.kuwo.cn
    - api.meiyan.com
    - hjapi.bjxkhc.com
    - note.youdao.com
    - account.wps.*
    - gab.122.gov.cn
    - fuss10.elemecdn.com
    - elemecdn.com
    - cube.elemecdn.com
    - www1.elecfans.com
    - consumer.fcbox.com
    - otheve.beacon.qq.com
    - mapi.sfbest.com
    - mbd.baidu.com
    - img.wukongtv.com
    - ports3.gtimg.com
    - static01.versa-ai.com
    - i0.hdslb.com
    - grpc.biliapi.net
    - '*.bilibili.com'
    - api.live.bilibili.com
    - api.vc.bilibili.com
    - us.l.qq.com
    - open.e.kuaishou.com
    - afd.baidu.com
    - imcs.citicbank.com
    - img.dailmo.com
    - img.allahall.com
    - app.zhoudamozi.com
    - mall.zuoyebang.com
    - adimg.uve.weibo.com
    - new.vip.weibo.cn
    - '*.google.cn'
    - adstatic.peopleapp.com
    - img.mcd.cn
    - iobs.pingan.com.cn
    - sares.kfc.com.cn
    - sares.pizzahut.com.cn
    - gd.10086.cn
    - osg-static.sgcc.com.cn
    - yghsh.cebbank.com
    - mea.meitudata.com
    - cdn.moji.com
    - show.api.moji.com
    - stat.moji.com
    - cdn2.moji002.com
    - ast.api.moji.com
    - ad.api.moji.com
    - ugc.moji001.com
    - pic1.chelaile.net.cn
    - atrace.chelaile.net.cn
    - api.chelaile.net.cn
    - web.chelaile.net.cn
    - www.tsytv.com
    - ma.ofo.com
    - supportda.ofo.com
    - activity2.api.ofo.com
    - adpai.thepaper.cn
    - cms.daydaycook.com
    - api.daydaycook.com
    - api.haohaozhu.cn
    - api.huomao.com
    - richmanapi.jxedt.com
    - api.laifeng.com
    - app.variflight.com
    - kano.guahao.cn
    - app.wy.guahao.com
    - app.xinpianchang.com
    - notch.qdaily.com
    - app3.qdaily.com
    - appapi.huazhu.com
    - ptmpcap.caocaokeji.cn
    - channel.beitaichufang.com
    - cmsapi.wifi8.com
    - cmsfile.wifi8.com
    - dxy.com
    - edit.sinaapp.com
    - games.mobileapi.hupu.com
    - du.hupucdn.com
    - img.jiemian.com
    - ios.lantouzi.com
    - learn.chaoxing.com
    - m.ibuscloud.com
    - m.yap.yahoo.com
    - mangaapi.manhuaren.com
    - api.mddcloud.com
    - mob.mddcloud.com
    - api.ycapp.yiche.com
    - cheyouapi.ycapp.yiche.com
    - res.xiaojukeji.com
    - ct.xiaojukeji.com
    - spclient.wg.spotify.com
    - exp.3g.ifeng.com
    - ifengad.3g.ifeng.com
    - iis1.deliver.ifeng.com
    - adm.10jqka.com.cn
    - p.kuaidi100.com
    - cdn.kuaidi100.com
    - fm.fenqile.com
    - prom.mobile.gome.com.cn
    - snailsleep.net
    - www.nfmovies.com
    - p1-q.mafengwo.net
    - adproxy.autohome.com
    - app2.autoimg.cn
    - img01.10101111cdn.com
    - smart.789.image.mucang.cn
    - 789.kakamobi.cn
    - dapis.mting.info
    - static.api.m.panda.tv
    - pcvideoyd.titan.mgtv.com
    - www.oschina.net
    - awg.enmonster.com
    - api.yikaobang.com.cn
    - www.babybooks.top
    - music.snailsleep.net
    - community.snailsleep.net
    - nmeditation.snailsleep.net
    - subscription-service.neuralprisma.com
    - apivip.zybang.com
    - edith.xiaohongshu.com
    - api.gamer.com.tw
    - '-res.xiaojukeji.com'
    - 116.85.2.15
    - 116.85.2.14
    - aimg.babytreeimg.com
    - weather-data.apple.com
    - weather-map.apple.com
    - images.cib.com.cn
    - file.cibfintech.com
    - img0*.luckincoffeecdn.com
    - bp-image.bestv.com.cn
    - cdn.poizon.com
    - image*.benlailife.com
    - image2.elife.icbc.com.cn
    - mbank.grcbank.com
    - testflight.apple.com
    - i9.taou.com
    - news.l.qq.com
    - l*.51fanli.net
    - img.gdoil.cn
    - j5.dfcfw.com
    - display.wting.info
    - img.meituan.net
    - omgup*.xiaojukeji.com
    - img-ys011.didistatic.com
    - pi.edaijia.cn
    - pocketuni.net
    - restapi.iyunmai.com
    - www.iyingdi.cn
    - xyz.cnki.net
    - xyst.yuanfudao.com
    - imagev2.tx.xmcdn.com
    - app.api.versa-ai.com
    - static1.keepcdn.com
    - img.admobile.top
    - webcdn.m.qq.com
    - xqimg.imedao.com
    - '*.xima*.*'
    - '*.xmcdn.*'
    - pt-starimg.didistatic.com
url_rewrites:
  - match: >-
      ^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.(jpg|png)\?ver=20221[0-2]{1}
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.(jpg|png)\?ver=20220[6-9]{1}
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/static\.cebbank\.com\/fileDir\/subject\/resource\/sjyhzqtp\/MOBILEBANKAD\/OPENAD\/.*.png
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/yghsh\.cebbank\.com\/static\/picture\/.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?
    location: http://reject
    status_code: 307
  - match: ^https:\/\/mbs.boc.cn\/ubas-mgateway-static\/images\/advertType\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/mlife\.jf365\.boc\.cn\/mlife\/mobilelife\/uploadfile\/IosPict1\/.*.png
    location: http://reject
    status_code: 307
  - match: ^https:\/\/static.psbc.com:8090\/mbank_f\/images\/[0-9]+\.png
    location: http://reject
    status_code: 307
  - match: ^https:\/\/mcc.psbc.com:9090\/mcc\/resources\/[0-9]+\.(jpg|png)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/d\.psbc\.com:9091\/mcc\/resources\/[0-9]+\.(jpg|png)
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00/25/F3\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/image2\.elife\.icbc\.com\.cn\/filepath\/elife\/2022\/*\/*\/*\/.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/res\.cc\.cmbimg\.com\/fsp\/File\/AdPlatformPublic\/.*.jpeg
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/pic1cdn\.cmbchina\.com\/appinitads\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/resource.cmbchina.com\/fsp\/File\/ClientFacePublic\/.+.gif
    location: http://reject
    status_code: 307
  - match: ^https:\/\/s3gw.cmbimg.com\/mbappinitads\/.*.(jpg|png)
    location: http://reject
    status_code: 307
  - match: >-
      ^https://rs.creditcard.cmbc.com.cn/mmc/img/126f35586ece469aa2daf2e451ba7b4d.jpg
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/
    location: http://reject
    status_code: 307
  - match: ^https:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[0-9]{2}\/[a-zA-Z0-9]{30}\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{30}\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{24}_[a-zA-Z0-9]{5}\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{13}-[a-zA-Z0-9]{11}_[a-zA-Z0-9]{4}\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/cdnmlmda\.res\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-4]{3}x[0-8]{3}.png
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/cdnmlmda\.res\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-9]{4}x[0-9]{4}.png
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/cdnmlmda\.res\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/.*.(jpg|gif)
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-4]{3}x[0-8]{3}.png
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-9]{4}x[0-9]{4}.png
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/.*.(jpg|gif)
    location: http://reject
    status_code: 307
  - match: >-
      ^https://res.yunbusiness.ccb.com/service/resource/mng/adMng/2022/202203/20220325/20220325070000000078/b406caab-da67-40fd-bda8-4317af93f49e.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/static\.creditcard\.hxb\.com\.cn\/app\/apps\/group1\/M00\/00\/21\/amRGFWJzJsGAdy7RAAFxgeiCVcw561\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/static\.creditcard\.hxb\.com\.cn\/app\/apps\/group1\/M00\/00\/20\/amRGFWJWO2iASPzaAAKFE-z58V0231\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/imcs\.citicbank\.com\/cloud\/[a-zA-Z0-9]{32}\.(jpg|png)\?width=[0-9]{3}&height=[0-9]{4}
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/imcs\.citicbank\.com\/cloud\/[a-zA-Z0-9]{32}\.(jpg|jpeg)\?width=[0-9]{4}&height=[0-9]{4}
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/m\.citiccardcdn\.citicbank\.com\/citiccard\/mbk\/dkkjv4\/appspace-img\/icon\/20221[0-2]{1}\d{18}\.(png|jpg)
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/m\.citiccardcdn\.citicbank\.com\/citiccard\/mbk\/dkkjv4\/appspace-img\/icon\/20220[5-9]{1}\d{18}\.(png|jpg)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/20220\d{3}\/.*.(png|jpg)
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/20220\d{3}\/.*.(png|jpg)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mbank\.grcbank\.com\/ydyh\/resources\/startpage\/.*.(jpg|png)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/YourSystemName
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/PersonalCenterHomepageOBM-1651143635072-F6499B9FE32846379E94D2763D4F2186-92840231
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/PersonalCenterHomepageOBM-1651223491319-EB2E20B7E86C43AD95AD338743979093-6304785
    location: http://reject
    status_code: 307
  - match: ^https:\/\/static.xyzq.cn\/image\/splash\/opera3.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/d\.zhangle\.com\/pic\/cft\/interaction\/\d{13}-1242-2248\.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/j5\.dfcfw\.com\/WG\/conf\/202[0-9]{5}/.*.(jpg|png)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/[\w\/]+\.jpg$
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+?\.jpg$
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/pic\.u51\.com\/sfs-gateway\/api\/v1\/download\/fdee084b34be406bb1dca0b3f95e00ca91eb
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/image\.suning\.cn\/uimg\/ma\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$
    location: http://reject
    status_code: 307
  - match: ^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$
    location: http://reject
    status_code: 307
  - match: ^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/m5\.amap\.com\/ws\/valueadded\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+?\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid=
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?ccode=02010101
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid=
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ups\.youku\.com\/.*?needad=1&
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+?\.atm\.youku\.com
    location: http://reject
    status_code: 307
  - match: ^http:\/\/ems\.youku\.com\/imp\?
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/aes\.acfun\.cn\/s\?adzones
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/aes\.acfun\.cn\/s\?adzones
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/service\.4gtv\.tv\/4gtv\/Data\/(?>GetAD|ADLog)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad)
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad)
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/c\.m\.163\.com\/nc\/gl\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/p\.du\.163\.com\/ad\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/kaola-haitao\.oss\.kaolacdn.com\/.+?_\d{3,4}+_\d{4}\.jpg\?x-oss-process=image\/resize,m_mfit,w_\d{3,4}+,h_\d{4}\/format,webp\/quality,Q_85
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/sp\.kaola\.com\/api\/openad
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/.+?\/eapi\/(?>ad|log)\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg
    location: http://reject
    status_code: 307
  - match: ^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get
    location: http://reject
    status_code: 307
  - match: ^https?:\//m\.ads\.8le8le\.com\/adShow
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/appconf\.mail\.163\.com\/mmad\/
    location: http://reject
    status_code: 307
  - match: https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do
    location: http://reject
    status_code: 307
  - match: http:\/\/analytics\.163\.com\/ntes
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/p\.c\.music\.126.net\/.*?jpg$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img1.126.net\/.+dpi=\w{7,8}
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img1.126.net\/channel14\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/iadmusicmat\.music.126.net\/.*?jpg$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/p\d\.music\.126\.net\/\w+==\/\d+\.jpg$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/nex.163.com\/q
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/g1.163.com\/madfeedback
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/c\.m\.163\.com\/nc\/gl\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/api\.k\.sohu\.com\/api\/news\/adsense
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/s1\.api\.tv\.itc\.cn\/v4\/mobile\/control\/switch\.json
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/business\.msstatic\.com\/advertiser\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com|byteoversea\.com|tiktokv\.com)\/(vapp\/inner_ad|log|location)\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/x?log.*\.(snssdk\.com|musical\.ly|amemv\.com|byteoversea\.com|tiktokv\.com)\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+?\.(musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https:\/\/dss0.bdstatic.com\/-0U0bnSm1A5BphGlnYG\/
    location: http://reject
    status_code: 307
  - match: ^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/tb1.bdstatic.com\/tb\/cms\/ngmis\/adsense\/*.jpg
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/imeclient\.openspeech\.cn\/adservice\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/update.pan.baidu.com\/statistics
    location: http://reject
    status_code: 307
  - match: ^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info
    location: http://reject
    status_code: 307
  - match: ^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx
    location: http://reject
    status_code: 307
  - match: ^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity
    location: http://reject
    status_code: 307
  - match: ^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list
    location: http://reject
    status_code: 307
  - match: ^https:\/\/pan\.baidu\.com\/api\/certuser\/get
    location: http://reject
    status_code: 307
  - match: ^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js
    location: http://reject
    status_code: 307
  - match: ^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html
    location: http://reject
    status_code: 307
  - match: ^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png
    location: http://reject
    status_code: 307
  - match: ^http:\/\/rp\.hpplay\.cn\/logouts
    location: http://reject
    status_code: 307
  - match: ^https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/
    location: http://reject
    status_code: 307
  - match: ^https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+?\/c\/s\/splashSchedule
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog)
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/c\/s\/splashSchedule
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/fcvbjbcebos.baidu.com\/.+.mp4
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/baichuan.baidu.com\/rs\/adpmobile\/launch
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/afd.baidu.com\/afd\/entry
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+
    location: http://reject
    status_code: 307
  - match: (ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/als.baidu.com\/clog\/clog
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/update\.pan\.baidu\.com\/statistics
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/log.+?baidu\.com
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/wapwenku.baidu.com\/view\/fengchaoTwojump\/
    location: http://reject
    status_code: 307
  - match: ^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList)
    location: http://reject
    status_code: 307
  - match: ^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$
    location: http://reject
    status_code: 307
  - match: >-
      ^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/gd\.10086\.cn\/gmccfile\/file\/image\/preloading703\/.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/cloud\.189\.cn\/include\/splash\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.cloud\.189\.cn\/guns\/img\/recommendedPosition\/.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/cloud\.189\.cn\/include\/splash\/20170512mother\/.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList
    location: http://reject
    status_code: 307
  - match: ^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif
    location: http://reject
    status_code: 307
  - match: ^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$
    location: http://reject
    status_code: 307
  - match: ^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/app\.variflight\.com\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/app\.variflight\.com\/v\d\/advert\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/frodo.douban.com\/api\/v2\/movie\/banner
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/erebor\.douban\.com\/count\/\?ad=
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/api\.douban\.com\/v\d\/app_ads\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/staticlive.douyucdn.cn\/.+\/getStartSend
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/staticlive.douyucdn.cn\/upload\/signs\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/douyucdn.cn\/.+\/appapi\/getinfo
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/capi.douyucdn.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad\/.+?\d{3,4}+x\d{4}
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/(?>api|b)\.zhuishushenqi\.com\/advert
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/api\.zhuishushenqi\.com\/splashes\/ios
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/itunes\.apple\.com\/lookup\?id=575826903
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/syh\.zybang\.com\/com\/adx\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/www\.zybang\.com\/adx\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/e\.dangdang\.com\/media\/api.+?\?action=getDeviceStartPage
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/mapi\.dangdang\.com\/index\.php\?action=init
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/e\.dangdang\.com\/.+?getDeviceStartPage
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/www\.didapinche\.com\/app\/adstat\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/
    location: http://reject
    status_code: 307
  - match: ^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$
    location: http://reject
    status_code: 307
  - match: >-
      ^https?://image\.yonghuivip\.com/image/shensuan/20-img_fp_full_screen-750x1334
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ad\.12306\.cn\/
    location: http://reject
    status_code: 307
  - match: https://homefront.qunar.com/front/splash/ad
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/source\.qunarzz\.com\/site\/images\/wns\/.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment\/image
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/\w+?\.kingsoft-office-service\.com\/ad
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+?\.kingsoft-office-service\.com
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/api\.kkmh\.com\/.+?ad(?:vertisement)?+\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/static\.gameplus\.qq\.com\/img\/\d{10}-\d{4}$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info
    location: http://reject
    status_code: 307
  - match: ^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.*
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/4gimg\.map\.qq\.com\/mwaSplash\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/news\.ssp\.qq\.com\/app
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png
    location: http://reject
    status_code: 307
  - match: ^https:\/\/us\.l\.qq\.com\/exapp
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/btrace\.qq\.com
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/\w+\.beacon\.qq\.com
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/vv\.video\.qq\.com\/getvmind\?
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+?\.l\.qq\.com
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/\w+\.gdt\.qq\.com
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/intl\.iqiyi\.com\/ad_external\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/intl\.iqiyi\.com\/video\/advertise
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo
    location: http://reject
    status_code: 307
  - match: ^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg
    location: http://reject
    status_code: 307
  - match: ^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png
    location: http://reject
    status_code: 307
  - match: ^http:\/\/msga/.cupid/.iqiyi/.com\/scp2\.gif
    location: http://reject
    status_code: 307
  - match: https?:\/\/ssports\.iqiyi\.com/app\/
    location: http://reject
    status_code: 307
  - match: https?:\/\/ssports\.iqiyi\.com/json\/shop\/shopInfo
    location: http://reject
    status_code: 307
  - match: https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$
    location: http://reject
    status_code: 307
  - match: https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000
    location: http://reject
    status_code: 307
  - match: https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js
    location: http://reject
    status_code: 307
  - match: https?:\/\/t7z\.cupid\.iqiyi\.com\/show
    location: http://reject
    status_code: 307
  - match: ^https://news.l.qq.com\/app\?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/btrace.qq.com
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/vv\.video\.qq\.com\/getvmind\?
    location: http://reject
    status_code: 307
  - match: >-
      ^http:\/\/.+/\?tk=9901afb195dcf9a34db6088a4a221dba38b3d980e4db86009f8a08be4d4099ee323f6e7f03b881db21133b1bf2ae5bc5
    location: http://reject
    status_code: 307
  - match: ^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4
    location: http://reject
    status_code: 307
  - match: ^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4
    location: http://reject
    status_code: 307
  - match: ^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+?\/omts.tc.qq.com\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+?\/variety.tc.qq.com\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\?
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\?
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.rr\.tv\/.*?Version
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/images\.client\.vip\.xunlei\.com\/.+\/advert\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(?>splash_ad|ad_urls)
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/imagev2\.tx\.xmcdn\.com\/storages\/[a-zA-Z0-9]{4}-audiofreehighqps\/*\/*\/[a-zA-Z0-9]{24}\.(png|jpg)
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/imagev2\.tx\.xmcdn\.com\/group[0-9]{2}\/M[0-9]{2}\/*\/*\/.*.(png|jpg)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$
    location: http://reject
    status_code: 307
  - match: >-
      https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query)
    location: http://reject
    status_code: 307
  - match: https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.*
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.*\.xima.*\.com\/hotWord
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.*\.xima.*\.com\/guideWord
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ptf\.flyertrip\.com\/common\/cf\/.*.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202220\/24\/21575\/134711\/625b821bE5d642d73\/77636692989bd2be\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/96405\/17\/28473\/168578\/625cd144E7997a990\/8233ce8a10c4e463\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/182114\/23\/23904\/121433\/62593c9cEd77c4519\/2e3f4c518b771094\.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22/22400\/119193\/62562ef0Eff59b4d4
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture)
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/bdsp-x\.jd\.com\/adx\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22\/22400\/119193\/62562ef0Eff59b4d4
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/220846\/5\/16214\/41327
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202818
    location: http://reject
    status_code: 307
  - match: >-
      ^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/[0-9]{6}\/[0-9]{2}\/[0-9]{5}\/[0-9]{6}\/.*.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/180291\/5\/23800\/294871\/625f5da2E13ac0ba3\/230238c767c61b6d\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https:\/\/img14.360buyimg.com\/mcoss\/jfs\/t1\/183719\/8\/13358\/190450\/60e82bedE10b64e23\/
    location: http://reject
    status_code: 307
  - match: ^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/appconf\.mail\.163\.com\/mmad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4}
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}+$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4})
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4})
    location: http://reject
    status_code: 307
  - match: ^https:\/\/gw.alicdn.com\/mt\/
    location: http://reject
    status_code: 307
  - match: ^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4}
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$
    location: http://reject
    status_code: 307
  - match: ^https:\/\/ossgw.alicdn.com\/creatives-assets\/image\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/adimg\.uve\.weibo\.com\/public\/files\/image
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend\?gsid=
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/edit\.sinaapp\.com\/ua\?t=adv
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/wap\.ngchina\.cn\/news\/adverts\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/m\.tuniu\.com\/api\/operation\/splash\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen
    location: http://reject
    status_code: 307
  - match: ^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.*
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/game\.gtimg\.cn\/images\/daojushop\/uploads\/ad\/*\/.*.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/web-ms-1300565986\.cos\.ap-guangzhou\.myqcloud\.com\/image\/ca8e9845b6c1cbfb02947389e95610249f8b8207
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/p1-q\.mafengwo\.net\/s19\/M00\/77\/57\/.*.png
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mapi\.mafengwo\.cn\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mrobot\.(pcauto|pconline)\.com\.cn\/v\d\/ad\dp
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload)
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqt
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/tqt\.weibo\.cn\/.+?advert\.index
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/tqt\.weibo\.cn\/[\w=?&%.-]+advert\.index
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/tqt\.weibo\.cn\/api\/advert\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad)
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/cdn\.moji\.com\/ad(?>oss|link)\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+/img\/ad\.union\.api\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+\.pstatp\.com\/img\/ad
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+?\/img\/ad\.union\.api\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4)
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate?
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/api\.m\.mi\.com\/v\d\/app\/start
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/api\.jr\.mi\.com\/v\d\/adv\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\?
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen
    location: http://reject
    status_code: 307
  - match: ^https://magev6.if.qidian.com/argus/api/v1/client/iosad
    location: http://reject
    status_code: 307
  - match: ^https://magev6.if.qidian.com/argus/api/v1/bookshelf/getad
    location: http://reject
    status_code: 307
  - match: ^https://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen?
    location: http://reject
    status_code: 307
  - match: ^http:\/\/img\.dailmo\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg
    location: http://reject
    status_code: 307
  - match: ^http:\/\/img\.dailmo\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg
    location: http://reject
    status_code: 307
  - match: ^http:\/\/img\.dailmo\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg
    location: http://reject
    status_code: 307
  - match: ^http:\/\/img\.dailmo\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^http:\/\/img\.allahall\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^http:\/\/img\.allahall\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^http:\/\/img\.allahall\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^http:\/\/img\.allahall\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^http:\/\/img\.allahall\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.jpg
    location: http://reject
    status_code: 307
  - match: ^http:\/\/app\.zhoudamozi\.com\/ad\/.+
    location: http://reject
    status_code: 307
  - match: ^https:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$
    location: http://reject
    status_code: 307
  - match: ^https:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$
    location: http://reject
    status_code: 307
  - match: ^https:\/\/apiwz\.midukanshu\.com\/config\/getAds$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/display\.wting\.info\/.*.jpeg
    location: http://reject
    status_code: 307
  - match: ^http:\/\/ut2\.shuqistat\.com\/.+\.gif
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/sf3-be-pack\.pglstatp-toutiao\.com\/img\/ad\.union\.api
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/.+
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/sq\.sljkj\.com\/api\/sdk\/ads2
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ocean\.shuqireader\.com\/api\/ad\/adserver\/.+
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/ad.+
    location: http://reject
    status_code: 307
  - match: ^http:\/\/.+\.pglstatp-toutiao\.com
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img-tailor\.11222\.cn\/pm\/app\/.+\.gif
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img-tailor\.11222\.cn\/cms\/upload\/img\/.+
    location: http://reject
    status_code: 307
  - match: ^http:\/\/message\.shuqireader\.com\/message\/.+
    location: http://reject
    status_code: 307
  - match: ^http:\/\/101\.91\.69\.26:8080\/.+
    location: http://reject
    status_code: 307
  - match: ^http:\/\/feedback.uc.cn\/feedback\/api\/get_unread_status
    location: http://reject
    status_code: 307
  - match: ^http:\/\/.+\.shuqireader\.com\/sapi\/.+
    location: http://reject
    status_code: 307
  - match: ^https:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$
    location: http://reject
    status_code: 307
  - match: ^https:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$
    location: http://reject
    status_code: 307
  - match: ^https:\/\/apiwz\.midukanshu\.com\/config\/getAds$
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-app-package\/.+
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/web\.business\.image\/.+
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/.+\/fallback\.js
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+\.pstatp\.com\/obj\/ad-pattern\/renderer\/package\.json
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+\.pstatp\.com\/obj\/img-cut-tos\/.+
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+\.pstatp\.com\/obj\/web\.business\.image\/.+
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+\.snssdk.com\/api\/ad\/.+
    location: http://reject
    status_code: 307
  - match: ^http:\/\/.+\.byteimg\.com\/ad-app-package
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/.+?\.58cdn\.com\.cn\/brandads\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/app\.58\.com\/api\/home\/invite\/popupAdv
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/app\.58\.com\/api\/log\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/ggic\d?\.cmvideo\.cn\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/ggx\.cmvideo\.cn\/request\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/.+?\/cdn-adn\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/app\.yinxiang\.com\/ads\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/api-release\.wuta-cam\.com\/ad_tree
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/dsp-impr2\.youdao\.com\/adload
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/open\.qyer\.com\/qyer\/startpage\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/open\.qyer\.com\/qyer\/config\/get
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/media\.qyer\.com\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mea\.meitudata\.com\/kaiping
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ios\.wps\.cn\/ad-statistics-service
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer\/AdPlayPage\/adinfo
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img4\.kwcdn\.kuwo\.cn\/star\/upload\/.+
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/gfp\.veta\.naver\.com\/adcall\?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ver/index_ios$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/elemecdn.com\/.+\/sitemap
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4}
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4}
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/www1\.elecfans\.com\/www\/delivery\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img\.wukongtv\.com\/wkremote\/AD\/iOS\/.*.png
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img\.wukongtv\.com\/wkremote\/AD\/iOS\/.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img\.wukongtv\.com\/wkremote\/AD\/iOS\/.*.jpeg
    location: http://reject
    status_code: 307
  - match: ^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/static01\.versa-ai\.com\/upload\/ec0ba51d68f9\/.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/stat\.peopleapp\.com\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/adstatic\.peopleapp\.com\/upload\/AppLoad\/.*.(jpg|png)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img\.mcd\.cn\/cms\/images\/44cb29e1d2d9f5f7\.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img\.mcd\.cn\/cms\/images\/50af5414401d1e20\.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img\.mcd\.cn\/gallery\/cd0b3584cae89f89\.png
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/sares\.kfc\.com\.cn\/uatfile\/ad\/20220421\/7db62bcd80e34ec4b3a7fb6792fae85e\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/sares\.pizzahut\.com\.cn\/uatfile\/ad\/20220425\/cc252264a9ff4de89c55164cc43ed0ca\.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/sares\.pizzahut\.com\.cn\/uatfile\/ad\/20210902\/317484b985014c24a88f68c9dbae5c4c\.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/osg-static\.sgcc\.com\.cn\/omg-static\/.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/pic1.chelaile.net.cn\/adv\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/static1\.keepcdn\.com\/ark_optimus\/202\d\/*\/*\/.*.(png|jpg)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/a\.qiumibao\.com\/activities\/config\.php
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/xqimg\.imedao\.com\/[a-z0-9]{24}\.jpg$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.21jingji\.com\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/supportda\.ofo\.com\/adaction\?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ma\.ofo\.com\/adImage\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ma\.ofo\.com\/ads
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/adpai\.thepaper\.cn\/.+&ad=
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img\.jiemian\.com\/ads\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.huomao\.com\/channels\/loginAd
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.izuiyou\.com\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus)\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.jxedt\.com\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/api\.jxedt\.com\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.qbb6\.com\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.xiachufang\.com\/v\d\/ad/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\d\.futunn\.com\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.futunn\.com\/v\d\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/kano\.guahao\.cn\/[a-zA-Z0-9]{12}
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(ad|getstartad)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/app\.xinpianchang\.com\/open_screen\?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/i\.ys7\.com\/api\/ads
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ios\.lantouzi\.com\/api\/startpage
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/\w+\.jsp
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/sale\w+\.jsp
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/snailsleep\.net\/snail\/v\d\/adTask\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\?
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/ads\.iconntech\.com\/resource-delivery\/*\/.*.(jpg|png)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/
    location: http://reject
    status_code: 307
  - match: https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do
    location: http://reject
    status_code: 307
  - match: https://fbchina.flipchina.cn/v2/ad/query/*
    location: http://reject
    status_code: 307
  - match: https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/*
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis
    location: http://reject
    status_code: 307
  - match: https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig
    location: http://reject
    status_code: 307
  - match: https://guanyu.longfor.com/app-server/api/v1/main/start
    location: http://reject
    status_code: 307
  - match: https://new-app-api.ylyk.com/v1/user/myinfo/adviser
    location: http://reject
    status_code: 307
  - match: ^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/jad-api\.jin10\.com\/ad
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage
    location: http://reject
    status_code: 307
  - match: >-
      ^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo
    location: http://reject
    status_code: 307
  - match: >-
      https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/aimg\.babytreeimg\.com\/group1\/M00\/*\/*\/.*.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/img0[1-9]{1}\.luckincoffeecdn\.com\/group1\/M00\/8B\/ED\/.*.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/bp-image\.bestv\.com\.cn\/[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{25}\.jpg$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/cdn\.poizon\.com\/node-common\/.*.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/img0[1-9]{1}\.benlailife\.com\/AppHomePageImage\/upload\/files\/.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/tfsmy\.chengdu\.gov\.cn\/api\/v5\/core\/version
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/i9\.taou\.com\/maimai\/p\/[0-9]{5}\/[0-9]{3,4}_[0-9]{3}_[a-zA-Z0-9]{16}$
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/l[0-9]{1}\.51fanli\.net\/app\/images\/splash\/2022\/0[4-9]{1}\/.*.jpg
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/l[0-9]{1}\.51fanli\.net\/app\/images\/splash\/2022\/1[0-2]{1}\/.*.jpg
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img\.gdoil\.cn\/upload\/ad\/.*.(jpg|png)
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/mobile-api2011\.elong\.com\/ad(?>v|gateway)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/saad\.ms\.zhangyue\.net\/ad
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv2\/
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/thor\.weidian\.com\/ares\/home\.splash\/
    location: http://reject
    status_code: 307
  - match: >-
      ^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/omgup[0-9]{1}\.xiaojukeji\.com\/api
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/omgup*\.xiaojukeji\.com\/api
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/pic\.edaijia\.cn\/adsplash\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/pocketuni\.net\/\?app=api&mod=Message&act=ad
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/www\.cntv\.cn\/nettv\/adp\/
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/www\.iyingdi\.cn\/ad
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d
    location: http://reject
    status_code: 307
  - match: ^https?+:\/\/xyz\.cnki\.net\/resourcev7\/api\/manualpush\/SlidsList$
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/img\.admobile\.top\/admobile-adRequest\/.*.(jpg|png)
    location: http://reject
    status_code: 307
  - match: ^https?:\/\/webcdn\.m\.qq\.com\/qiantu\/upload\/202[0-9]{5}\/.*.(jpg|png)
    location: http://reject
    status_code: 307
