mitm:
  hostnames:
    - biz.caiyunapp.com
    - account.wps.cn
    - '*.wtzw.com'
    - api.polaxiong.com
    - mb3admin.com
    - buy.itunes.apple.com
    - xluser-ssl.xunlei.com
    - vsco.co
    - api.revenuecat.com
    - pan.baidu.com
    - lcs-mobile-cops.adobe.io
    - createpdf.acrobat.com
    - mp.weixin.qq.com
scriptings:
  - http_request:
      name: WPS稻壳会员1
      script_url: >-
        https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPuserCrack.js
      match: ^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips
      body_required: true
  - http_request:
      name: WPS稻壳会员
      script_url: >-
        https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPowerCrack.js
      match: >-
        ^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail)
      body_required: true
  - http_response:
      name: 彩云天气_SVIP
      script_url: >-
        https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js
      match: https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user)
      body_required: true
  - http_response:
      name: 傲軟摳圖解鎖V權限
      script_url: https://raw.githubusercontent.com/28413761/QX/main/jiesuo/apowersoft.js
      match: https?:\/\/gw\.aoscdn\.com\/base\/vip\/client\/authorizations$
      body_required: true
  - http_response:
      name: 迅雷
      script_url: https://raw.githubusercontent.com/jsj0622/Surge/main/xunlei.js
      match: >-
        ^https:\/\/xluser-ssl\.xunlei\.com\/xluser\.core\.login\/v3\/getuserinfo$
      body_required: true
  - http_response:
      name: Premium
      script_url: https://raw.githubusercontent.com/jsj0622/Surge/main/proKnockOut.js
      match: https://buy.itunes.apple.com/verifyReceipt
      body_required: true
  - http_response:
      name: Emby
      script_url: https://raw.githubusercontent.com/zlking02/Emby/main/Script/embycrack.js
      match: >-
        ^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey)
      body_required: true
  - http_response:
      name: 七猫小说解锁终身V
      script_url: >-
        https://raw.githubusercontent.com/28413761/QX/main/jiesuo/QiMaoXiaoShuo.js
      match: ^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/
      body_required: true
  - http_response:
      name: 美图秀秀(2022.01.17)
      script_url: >-
        https://raw.githubusercontent.com/28413761/QX/main/jiaoben/MeiTuXiuXiu.js
      match: ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/
      body_required: true
  - http_response:
      name: WPS解锁超级V
      script_url: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
      match: ^https?:\/\/account\.wps\.cn\/api\/users
      body_required: true
  - http_response:
      name: 酷我音乐解锁SV
      script_url: https://raw.githubusercontent.com/28413761/QX/main/jiaoben/Kuwo.js
      match: ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice)
      body_required: true
  - http_request:
      name: 酷我音乐解除下载权限
      script_url: https://raw.githubusercontent.com/28413761/QX/main/jiesuo/kuwodl.js
      match: ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d
      body_required: true
  - http_response:
      name: 我奥篮球
      script_url: https://raw.githubusercontent.com/28413761/QX/main/jiesuo/walq.js
      match: http://api.woaoo.net/.+
      body_required: true
  - http_response:
      name: 西窗烛
      script_url: https://raw.githubusercontent.com/28413761/QX/main/jiesuo/xcz.js
      match: https://lchttpapi.xczim.com/*
      body_required: true
  - http_response:
      name: 酷我皮肤
      script_url: https://raw.githubusercontent.com/28413761/QX/main/jiesuo/theme.js
      match: ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme)
      body_required: true
